// ---------------------------------------------------------------------------------------------------------
#ifndef QT_SIGNAL_CONTROLLING_OBJECT_H_MRV
#define QT_SIGNAL_CONTROLLING_OBJECT_H_MRV
// ---------------------------------------------------------------------------------------------------------
#include <QObject>
// ---------------------------------------------------------------------------------------------------------

class QSignalControllingObject : public QObject
{
   Q_OBJECT
protected:
   virtual void onControll () { }
   // ------------------------------------------------------------------------------------------------------
public:

   QSignalControllingObject ( QObject * parent_p = NULL ) : QObject( parent_p )
   {  connect( this, SIGNAL( controll () ), this, SLOT( toControll() ) ); }
   // ------------------------------------------------------------------------------------------------------
public slots:

   void toControll () { onControll(); }
   // ------------------------------------------------------------------------------------------------------   
signals:

   void controll ();
   // ------------------------------------------------------------------------------------------------------
}; // class QSignalControlling
// ---------------------------------------------------------------------------------------------------------
#endif // QT_SIGNAL_CONTROLLING_OBJECT_H_MRV
// ---------------------------------------------------------------------------------------------------------